# Foodies

./: README.md
client/: next.config.js  package.json
client/pages/: _app.tsx  _document.tsx  index.tsx
client/src/: Link.tsx
client/src/Theme/: Theme.ts
client/src/components/auth/: login.tsx  sign-up.tsx
foodies-client/: tsconfig.json
foodies-client/pages/: _app.tsx  _document.tsx
foodies-client/src/: Link.tsx
foodies-client/src/Theme/: ColorPalette.ts
server/: Foodies-api.csproj  Program.cs  server.sln
server/Controllers/: AuthenticateController.cs  BusinessController.cs  RestaurantController.cs
server/Data/: ApplicationDbContext.cs
server/Migrations/: 20220403203558_Initial.Designer.cs  20220403203558_Initial.cs  20220408033810_AddBranches.Designer.cs  20220408033810_AddBranches.cs  20220427153411_BusinessModelAdded.Designer.cs  20220427153411_BusinessModelAdded.cs  20220429132656_RemovedRestaurantId.Designer.cs  20220429132656_RemovedRestaurantId.cs  20220429135016_RemovedPartialClassFromBranches.Designer.cs  20220429135016_RemovedPartialClassFromBranches.cs  20220429135059_EditRestaurantIdToInt.Designer.cs  20220429135059_EditRestaurantIdToInt.cs  20220429135319_ChangedRestaurantIdToInt.Designer.cs  20220429135319_ChangedRestaurantIdToInt.cs  20220505185221_RemovedAllRestaurantIdFromBranches2nd.Designer.cs  20220505185221_RemovedAllRestaurantIdFromBranches2nd.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Branches.cs  Business.cs  Restaurant.cs  SearchTerm.cs
server/Properties/: launchSettings.json
(+8 files in other folders)
